spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-service:3306/myapp
spring.datasource.username=kew
spring.datasource.password=1214
spring.jpa.database=MYSQL
spring.datasource.plataform=mysql
server.port=8080
